name: Spring reactive build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
#    outputs:
#      artifact-path: ${{ steps.upload-artifact.outputs.artifact-path }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      # Build project (skip tests)
      - name: Build with Maven (skip tests)
        run: mvn -B clean package -DskipTests
#
#      # Upload target folder as artifact
#      - name: Upload build artifact
#        uses: actions/upload-artifact@v3
#        with:
#          name: spring-app
#          path: target/

  test:
    runs-on: windows-latest
    needs: build  # runs only if build succeeds
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

#      # Download the artifact from build job
#      - name: Download build artifact
#        uses: actions/download-artifact@v3
#        with:
#          name: spring-app
#          path: target/

      # Run tests
      - name: Run tests
        run: mvn -B test
